version: '2'
services:

  rest-service:
    extends:
      file: ./rest-service/docker-compose.yml
      service: rest-service
    volumes:
      - ./../:/home/app/
    command: "yarn start:dev"
    ports:
      - "3000:8000"
      # Debugger
      - "5858:5858"
